{
  "name": "simplifiga-api",
  "version": "1.0.0",
  "private": true,
  "description": "API for shortening and managing long links",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch ./ src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^5.1.1",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-content-type-override": "^1.1.0",
    "mongodb": "^4.1.4",
    "node-rsa": "^1.1.1",
    "nodemon": "^2.0.15"
  }
}
